000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @INTERRUPT_AREA
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     @INTERRUPT_AREA
01A-01D USB_stack_status
01E-020 USB_STRING_DESC_OFFSET
021     USTATCopy
022     usb_state
023     __setup_0_tx_size
024     USB_address_pending
025     usb_getdesc_ptr
026     usb_getdesc_len
027-028 USB_Interface
029-02F usb_cdc_line_coding
030-031 usb_cdc_break
032-039 usb_cdc_encapsulated_cmd
03A-078 usb_cdc_put_buffer
079     usb_cdc_put_buffer_nextin
07A-07C usb_cdc_get_buffer_status
07D.0   usb_cdc_got_set_line_coding
07E     usb_cdc_carrier
07F     g_LastCDCDataPacketSize
080     __usb_cdc_state
081     an1
082     an2
083     an3
084     an4
085     i
086     j
087-088 k
089-228 image
229     usb_cdc_getc.c
229     usb_detach.@SCRATCH1
229     usb_task.@SCRATCH1
229     MAIN.@SCRATCH1
22A     usb_cdc_getc.@SCRATCH1
22A     MAIN.@SCRATCH2
234     usb_isr.TRNAttempts
235     usb_isr_tok_dne.en
235     usb_token_reset.i
235     usb_isr.@SCRATCH1
236     pidKey
236     usb_token_reset.@SCRATCH1
237     usb_isr_tok_in_dne.endpoint
237     usb_isr_tkn_setup_StandardInterface.curr_config
237     usb_set_configured.config
237     usb_isr_tok_out_dne.endpoint
237     usb_stall_ep.endpoint
237     usb_endpoint_stalled.endpoint
237     usb_unstall_ep.endpoint
237     usb_isr_tok_dne.@SCRATCH1
237     usb_token_reset.@SCRATCH2
238     usb_set_address.address
238     usb_set_configured.en
238     usb_flush_out.endpoint
238.0   usb_unstall_ep.direction
238.0   usb_stall_ep.direction
238     usb_rx_packet_size.endpoint
238.0   usb_endpoint_stalled.direction
238     usb_copy_desc_seg_to_ep.i
238     usb_isr_tok_dne.@SCRATCH2
238     usb_isr_tkn_setup_StandardInterface.@SCRATCH1
238     usb_cdc_flush_out_buffer.@SCRATCH1
239     usb_endpoint_stalled.st
239     usb_copy_desc_seg_to_ep.c
239-23A usb_set_configured.addy
239     usb_flush_out.tgl
239     usb_rx_packet_size.@SCRATCH1
239     usb_stall_ep.@SCRATCH1
239     usb_unstall_ep.@SCRATCH1
239     usb_isr_tok_dne.@SCRATCH3
239     usb_isr_tkn_setup_StandardInterface.@SCRATCH2
239     usb_cdc_flush_out_buffer.@SCRATCH2
23A     usb_put_packet.endpoint
23A     usb_flush_out.i
23A     usb_request_send_response.len
23A     usb_rx_packet_size.@SCRATCH2
23A     usb_stall_ep.@SCRATCH2
23A     usb_unstall_ep.@SCRATCH2
23A     usb_endpoint_stalled.@SCRATCH1
23A     usb_isr_tok_dne.@SCRATCH4
23A     usb_copy_desc_seg_to_ep.@SCRATCH1
23B     usb_set_configured.new_uep
23B-23C usb_put_packet.ptr
23B-23C usb_flush_out.len
23B     usb_endpoint_stalled.@SCRATCH2
23B     usb_copy_desc_seg_to_ep.@SCRATCH2
23C-23D usb_set_configured.len
23D-23E usb_put_packet.len
23D     usb_flush_out.@SCRATCH1
23E     usb_set_configured.i
23E     usb_flush_out.@SCRATCH2
23F     usb_disable_endpoints.i
23F     usb_put_packet.tgl
23F     usb_set_configured.@SCRATCH1
240     usb_disable_endpoint.en
240-241 usb_put_packet.buff_add
240     usb_set_configured.@SCRATCH2
241     usb_endpoint_is_valid.endpoint
241     usb_disable_endpoint.@SCRATCH1
242     usb_flush_in.endpoint
242.0   usb_endpoint_is_valid.direction
242     usb_put_packet.@SCRATCH1
242     usb_disable_endpoint.@SCRATCH2
243-244 usb_flush_in.len
243     usb_put_packet.@SCRATCH2
243     usb_endpoint_is_valid.@SCRATCH1
245     usb_flush_in.tgl
246     usb_flush_in.i
247     usb_tbe.en
247     usb_flush_in.@SCRATCH1
248-249 @MUL1616.P1
248     usb_tbe.@SCRATCH1
248     usb_flush_in.@SCRATCH2
249     usb_tbe.@SCRATCH2
24A-24B @MUL1616.P1
24C     @MUL1616.@SCRATCH1
400-51F g_USBRAM
F66     UFRML
F67     UFRMH
F68.0   UIR_URST
F68     UIR
F68.1   UIR_UERR
F68.2   UIR_ACTV
F68.3   UIR_TRN
F68.4   UIR_IDLE
F68.5   UIR_STALL
F68.6   UIR_SOF
F69     UIE
F69.0   UIE_URST
F69.1   UIE_UERR
F69.2   UIE_ACTV
F69.3   UIE_TRN
F69.4   UIE_IDLE
F69.5   UIE_STALL
F69.6   UIE_SOF
F6A     UEIR
F6B     UEIE
F6C     U1STAT
F6D     UCON
F6D.1   UCON_SUSPND
F6D.2   UCON_RESUME
F6D.3   UCON_USBEN
F6D.4   UCON_PKTDIS
F6D.5   UCON_SE0
F6D.6   UCON_PBRST
F6E     UADDR
F6F     UCFG
F70-F7F g_UEP
F83     PSP_DATA
FB4.6   C1OUT
FB4.7   C2OUT
FBB     CCP_2_LOW
FBB     CCP_2
FBC     CCP_2_HIGH
FBE     CCP_1_LOW
FBE     CCP_1
FBF     CCP_1_HIGH
FE1-FE2 @WRITE_PACKED_MEMORY.P1
FE1-FE2 @READ_PACKED_MEMORY.P2
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FE9-FEA @WRITE_PACKED_MEMORY.P3
FE9-FEA @READ_PACKED_MEMORY.P4
FF2     INTCON
FF2.7   INT_GIE
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
10AE  usb_ep_tx_type
10CE  usb_ep_rx_type
10EE  usb_ep_tx_size
111E  usb_ep_rx_size
114E  USB_CONFIG_DESC
11A2  USB_NUM_INTERFACES
11B4  USB_CLASS_DESCRIPTORS
11CC  USB_DEVICE_DESC
11EE  USB_STRING_DESC
12B8  @MUL1616
1BD2  usb_tbe
21C2  usb_detach
21F0  usb_attach
21EA  usb_init_cs
2212  usb_task
1C28  usb_flush_in
1E64  usb_put_packet
1AD6  usb_flush_out
1DAE  usb_rx_packet_size
18A6  usb_stall_ep
1842  usb_unstall_ep
190C  usb_endpoint_stalled
1E3C  usb_set_address
1508  usb_set_configured
12DA  usb_disable_endpoint
134A  usb_disable_endpoints
13B6  usb_clear_trn
213A  usb_isr
13EE  usb_isr_sof
13BA  usb_isr_rst
1232  usb_init_ep0_setup
1260  usb_isr_uerr
13E4  usb_isr_uidle
1222  usb_isr_activity
1252  usb_isr_stall
13F4  usb_request_send_response
19EC  usb_request_get_data
13FA  usb_request_stall
1F70  usb_isr_tok_dne
2236  usb_enumerated
138A  usb_token_reset
1268  usb_endpoint_is_valid
1F3E  usb_isr_tok_in_dne
1E1E  usb_isr_tok_out_dne
1AA2  usb_isr_tok_setup_dne
16EC  usb_isr_tkn_setup_StandardDevice
17A4  usb_isr_tkn_setup_StandardInterface
1982  usb_isr_tkn_setup_StandardEndpoint
1476  usb_Get_Descriptor
1E56  usb_finish_set_address
1400  usb_copy_desc_seg_to_ep
1D4A  usb_isr_tok_out_cdc_control_dne
19F2  usb_isr_tkn_cdc
1E02  usb_isr_tok_out_cdc_data_dne
1F34  usb_isr_tok_in_cdc_data_dne
1F0A  usb_cdc_flush_out_buffer
1368  usb_cdc_init
1DF2  usb_cdc_get_discard
223E  usb_cdc_getc
227C  MAIN
227C  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    C:\Users\Andres\Desktop\Cosas PIC\hpfuente-UsbCdcArcontinuo-6783c4d\PIC\

Project Files:
    arc_usb_cdc.c
    ..\..\..\..\..\..\Program Files\PICC\devices\18F4550.h
    ..\..\..\..\..\..\Program Files\PICC\Drivers\usb_cdc.h
    ..\..\..\..\..\..\Program Files\PICC\Drivers\pic18_usb.h
    ..\..\..\..\..\..\Program Files\PICC\Drivers\usb_hw_layer.h
    ..\..\..\..\..\..\Program Files\PICC\Drivers\usb_desc_cdc.h
    ..\..\..\..\..\..\Program Files\PICC\Drivers\usb.h
    ..\..\..\..\..\..\Program Files\PICC\Drivers\usb.c
    ..\..\..\..\..\..\Program Files\PICC\Drivers\pic18_usb.c
    ..\..\..\..\..\..\Program Files\PICC\Drivers\ctype.h

Units:
    C:\Users\Andres\Desktop\Cosas PIC\hpfuente-UsbCdcArcontinuo-6783c4d\PIC\arc_usb_cdc (main)

Compiler Settings:
    Processor:      PIC18F4550
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      arc_usb_cdc.err
    Ext Symbols: arc_usb_cdc.esym
    INHX32:      arc_usb_cdc.hex
    Symbols:     arc_usb_cdc.sym
    List:        arc_usb_cdc.lst
    Debug/COFF:  arc_usb_cdc.cof
    Project:     arc_usb_cdc.PJT
    Call Tree:   arc_usb_cdc.tre
    Statistics:  arc_usb_cdc.sta
